# biblitheque-y1

./: .gitignore  README.md  pom.xml
admin-ui/: pom.xml
admin-ui/src/main/java/com/biblio/: ExternalTomcatConfig.java  MainAdmin.java  SimpleCorsFilter.java
admin-ui/src/main/resources/: application.properties  application.yml  application1.yml
admin-ui/src/main/resources/static/: home.html  index.html
admin-ui/src/main/resources/static/app/categorie/: add.html  categorie-controller.js  categorie-service.js
admin-ui/src/main/resources/static/app/emprunt/: add.html  emprunt-controller.js  emprunt-service.js  list.html
admin-ui/src/main/resources/static/app/livre/: add.html  list.html  livre-conrtoller.js  livre-service.js
admin-ui/src/main/resources/static/app/register-user/: file.html  list.html  newhtml.html  profile.html  register-controller.js  register-service.js  register.html  user-controller.js  user-service.js
admin-ui/src/main/resources/static/appjs/: app.js  controllers.js  directives.js  hasPermission.js  services.js
admin-ui/src/main/resources/static/css/: mystyle.css
admin-ui/src/main/resources/static/js/: angular-file-uploader.js  app.js  hello.js
admin-ui/src/main/resources/static/layout/: header.html  menu.html
auth-server/: pom.xml
auth-server/src/main/java/com/biblio/auth/server/: Beans.java  Role.java  User.java  UserDTO.java
auth-server/src/main/java/com/biblio/auth/server/security/: CustomAuthenticationFailureHandler.java  CustomRestAccessDeniedHandler.java  CustomRestAuthenticationSuccessHandler.java  CustomRestUnauthorizedEntryPoint.java  CustomSecurityUtils.java  OAuth2AuthorizationConfig.java  SecurityConfig.java  SecurityUtils.java  UserNotActivatedException.java
auth-server/src/main/resources/: application.properties
biblio-auth-server/: pom.xml
biblio-auth-server/src/main/java/com/biblio/: MainAuthServer.java
biblio-auth-server/src/main/java/com/biblio/auth/server/: Beans.java  MainAuthServer.java  Role.java  User.java  UserDTO.java
biblio-auth-server/src/main/java/com/biblio/auth/server/reposotory/: RoleRepository.java  UserRepository.java
biblio-auth-server/src/main/java/com/biblio/auth/server/security/: BaseAuthenticationProvider.java  ConstantRole.java  CustomAuthenticationFailureHandler.java  CustomError.java  CustomFilter.java  CustomLogoutSuccessHandler.java  CustomResponse.java  CustomRestAuthenticationSuccessHandler.java  OAuth2AuthorizationConfig.java  SecurityConfig.java  SimpleCorsFilter.java  WebMvc.java
biblio-auth-server/src/main/resources/: application.properties  application.yml
biblio-auth-server/src/main/resources/templates/: authorize.ftl  login.ftl
biblio-auth-server/src/main/wro/: wro.xml
biblio-resource-server/: pom.xml
biblio-resource-server/src/main/java/com/biblio/: BiblithequeMain.java
biblio-resource-server/src/main/java/com/biblio/config/: Beans.java
biblio-resource-server/src/main/java/com/biblio/config/util/: Beans.java
biblio-resource-server/src/main/java/com/biblio/entity/: AbstractAuditingEntity.java  Categorie.java  Emprunt.java  Livre.java  Role.java  User.java
biblio-resource-server/src/main/java/com/biblio/entity/util/: Profile.java
biblio-resource-server/src/main/java/com/biblio/repository/: CategorieRepository.java  EmpruntRepository.java  LivreRepository.java  UserRepository.java
biblio-resource-server/src/main/java/com/biblio/security/: OAuth2ResourceServerConfig.java  SecurityUtils.java
biblio-resource-server/src/main/java/com/biblio/service/: MailService.java  UserService.java
biblio-resource-server/src/main/java/com/biblio/service/dto/: UserDTO.java
biblio-resource-server/src/main/java/com/biblio/service/util/: RandomUtil.java
biblio-resource-server/src/main/java/com/biblio/web/rest/: CategorieResource.java  EmpruntResource.java  LivreResource.java  PdfResources.java  SearcheParameters.java  UserResource.java
biblio-resource-server/src/main/java/com/biblio/web/rest/util/: GenerateQRCode.java  PdfBulder.java
biblio-resource-server/src/main/java/com/biblio/web/rest/vm/: ManagedUserVM.java
biblio-resource-server/src/main/resources/: application.properties  email-config.properties
resource-authentication-server/: pom.xml
resource-authentication-server/src/main/java/com/biblio/entity/: Livre.java
resource-authentication-server/src/main/java/com/biblio/security/: BaseAuthenticationProvider.java  CustomAuthenticationFailureHandler.java  CustomError.java  CustomResponse.java  CustomRestAccessDeniedHandler.java  CustomRestAuthenticationSuccessHandler.java  CustomRestUnauthorizedEntryPoint.java  CustomSecurityUtils.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  UserNotActivatedException.java
resource-authentication-server/src/main/java/com/biblio/service/util/: RandomUtil.java
resource-authentication-server/src/main/resources/: application.properties
ui/: pom.xml
ui/src/main/resources/: application.properties  application.yml
ui/src/main/resources/static/js/: hello.js
user-module/: pom.xml
user-module/src/main/java/com/biblio/user/module/: Entity.java
user-module/src/main/java/com/biblio/user/module/entity/: AbstractAuditingEntity.java  Role.java  User.java
user-module/src/main/java/com/biblio/user/module/repository/: RoleRepository.java  UserRepository.java
user-module/src/main/java/com/biblio/user/module/utils/: Constants.java  Profile.java
